# Environment
NODE_ENV=DEVELOPMENT

# Port
PORT=3000

# MongoDB
DB_URI=mongodb+srv://shan:shan@cluster0.apd60.mongodb.net/nemu1?retryWrites=true&w=majority

# jwt
JWT_SECRET=nemu1
JWT_EXPIRE=1d
COOKIE_EXPIRE=1d
