# Environment
NODE_ENV=DEVELOPMENT

# Port
PORT=3000

# MongoDB
DB_URI=mongodb+srv://shan:shan@cluster0.apd60.mongodb.net/nemu1?retryWrites=true&w=majority

# jwt
JWT_SECRET=Eccom1
JWT_EXPIRE=1d
COOKIE_EXPIRE=1d

# Email
SMPT_HOST=HOST
SMPT_PORT=1500
SMPT_SERVICE=google
SMPT_MAIL=test@gmail.com
SMPT_PASSWORD=123456
